Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createAdmin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "maximillia@gmail.com",
    "password": "Maximillia166",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=F5AADCB0881E4D799F314A23A66167DD; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:35 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "Admin Created",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/adminLogin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "maximillia@gmail.com",
    "password": "Maximillia166",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:36 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYXhpbWlsbGlhQGdtYWlsLmNvbSIsIkFkbWluIjp0cnVlLCJleHAiOjE2NTEwNzMzNzYsImlhdCI6MTY1MTA2MjU3Nn0.3sZKegvSUuEo83PLRbqpAGxD43ZT-j9QZZeEGVn-bQw"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "Admin Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createUser
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "emelia@gmail.com",
    "password": "Emelia598",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=4DA2BD7E6D72CAD9344C70669D4DBB80; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:37 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWVsaWFAZ21haWwuY29tIiwiQWRtaW4iOmZhbHNlLCJleHAiOjE2NTEwNzMzNzcsImlhdCI6MTY1MTA2MjU3N30.oSSl4zrz7vcan1WOeruJ2arJV_RubE1vieX3olZPMVw"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifypassword
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "emelia@gmail.com",
    "password": "Emelia598",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=6750ACF205FC30D08C4601E972C3B822; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:38 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWVsaWFAZ21haWwuY29tIiwiQWRtaW4iOmZhbHNlLCJleHAiOjE2NTEwNzMzNzgsImlhdCI6MTY1MTA2MjU3OH0.VzmkCIBWb5027SnIRupQVRSpm_fkeBsxXuG3xul2R7w"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/check-email
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "emelia@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=521392C0D7DAB0FE4B6C9C5D0E2D2A67; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:39 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": 1,
    "message": "Existing User. Please Verify.",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/sendotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "emelia@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=7B8B08DB5E10DCD821479A787AAE6407; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:41 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "OTP sent Successfully",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifyotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "Emelia598",
    "password": "emelia@gmail.com",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 500 Internal Server Error
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=85718CE4DA4429F54F9433ECC095F4E4; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
X-Cloud-Trace-Context: bec98135a26e81d4840edf9e66b9986b
Date: Wed, 27 Apr 2022 12:29:42 GMT
Server: Google Frontend
Content-Length: 143
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "timestamp": "2022-04-27T12:29:42.121+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "message": "No message available",
    "path": "/verifyotp"
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "emelia@gmail.com",
    "password": "Emelia598",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:29:42 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbWVsaWFAZ21haWwuY29tIiwiQWRtaW4iOmZhbHNlLCJleHAiOjE2NTEwNzMzODIsImlhdCI6MTY1MTA2MjU4Mn0.QCvNLp61lVKIqKpO3M8sbuICySZ3DM8YFvGputEM6gs"
}
