Request method:	GET
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/employee/orders/grayce%40gmail.com
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	emailId=grayce@gmail.com
Headers:		Authorization=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJvbWN2QGRlbG9pdHRlLmNvbSIsIkFkbWluIjp0cnVlLCJleHAiOjE2NTEwNDM1MDMsImlhdCI6MTY1MTAzMjcwM30.bRAkEEJLrXo40850jQSVaMvZtwgL90VnKKrvrQoCm90
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
content-disposition: inline;filename=f.txt
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 04:22:20 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": [
        
    ],
    "message": "Orders placed by Customer",
    "status": 200
}
