Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createAdmin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "aaron@gmail.com",
    "password": "Aaron510",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=137F172905398380FDFD0559363E7961; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:55 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "Admin Created",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/adminLogin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "aaron@gmail.com",
    "password": "Aaron510",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:55 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYXJvbkBnbWFpbC5jb20iLCJBZG1pbiI6dHJ1ZSwiZXhwIjoxNjUxMDQ4NTU1LCJpYXQiOjE2NTEwMzc3NTV9._7KrUztY7y5O3zjVywjoFHeHUBdArH-orNBawfE5-O8"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "Admin Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createUser
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "boris@gmail.com",
    "password": "Boris610",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=468F785B13E1A27880BA8CAEA7F01EE7; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:56 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3Jpc0BnbWFpbC5jb20iLCJBZG1pbiI6ZmFsc2UsImV4cCI6MTY1MTA0ODU1NiwiaWF0IjoxNjUxMDM3NzU2fQ.NuUIT742Xzj5-3PTa5QgIV-Rln1sgDn5oudmpuIPdrI"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifypassword
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "boris@gmail.com",
    "password": "Boris610",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
set-cookie: JSESSIONID=9C7C73B875CEE7F8E743933B2FE2B2B2; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:57 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3Jpc0BnbWFpbC5jb20iLCJBZG1pbiI6ZmFsc2UsImV4cCI6MTY1MTA0ODU1NywiaWF0IjoxNjUxMDM3NzU3fQ.LOyIza3Ca29irL0BKTMMG3wEY81J_zzPEuJvf36jaCw"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/check-email
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "boris@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=F7B653912D345413888450C5C607795A; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:57 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": 1,
    "message": "Existing User. Please Verify.",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/sendotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "boris@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=48FA49B0135722166754D3140DA4220E; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:35:59 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "OTP sent Successfully",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifyotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "Boris610",
    "password": "boris@gmail.com",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 500 Internal Server Error
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
set-cookie: JSESSIONID=902740BA606A8FA827DACCB42C9C6D29; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
X-Cloud-Trace-Context: af84787b230d03c5b748b89ce220d556
Date: Wed, 27 Apr 2022 05:35:59 GMT
Server: Google Frontend
Content-Length: 143
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "timestamp": "2022-04-27T05:35:59.526+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "message": "No message available",
    "path": "/verifyotp"
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "boris@gmail.com",
    "password": "Boris610",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 05:36:00 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3Jpc0BnbWFpbC5jb20iLCJBZG1pbiI6ZmFsc2UsImV4cCI6MTY1MTA0ODU2MCwiaWF0IjoxNjUxMDM3NzYwfQ.pDn-GJx83cxVid6IOf5dp73cQoZfYQDUiQD73VFupYE"
}
