Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createAdmin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "fernando@gmail.com",
    "password": "Fernando501",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=A7F8674EF580B93D763B49247AA796E1; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:14 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "Admin Created",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/adminLogin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "fernando@gmail.com",
    "password": "Fernando501",
    "isAdmin": true,
    "admin": true
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:14 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmZXJuYW5kb0BnbWFpbC5jb20iLCJBZG1pbiI6dHJ1ZSwiZXhwIjoxNjUxMDcxNzM0LCJpYXQiOjE2NTEwNjA5MzR9.KYQ_rAb_gn6Ngz8EUEfTSNkpbSiupPfc741K9012Tyc"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "Admin Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/createUser
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "suzanne@gmail.com",
    "password": "Suzanne480",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=FCD3C43682BCEFA1B1762BBDABC1B95A; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:16 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXphbm5lQGdtYWlsLmNvbSIsIkFkbWluIjpmYWxzZSwiZXhwIjoxNjUxMDcxNzM2LCJpYXQiOjE2NTEwNjA5MzZ9.TPTrfnypdnimImNRJgCnzFxHfiCuYqpqdbGgDPSw148"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifypassword
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "suzanne@gmail.com",
    "password": "Suzanne480",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=B8F28635D431806862BFB2086F0236A9; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:17 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": {
        "headers": {
            
        },
        "body": {
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXphbm5lQGdtYWlsLmNvbSIsIkFkbWluIjpmYWxzZSwiZXhwIjoxNjUxMDcxNzM3LCJpYXQiOjE2NTEwNjA5Mzd9.xUKZ3ONCPRdfiV4XjotcHYRnbW0zQoKffGxIpQhabr8"
        },
        "statusCode": "OK",
        "statusCodeValue": 200
    },
    "message": "User Authorized",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/check-email
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "suzanne@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=CDB15ED4A2A724462C9DEC3AD9B7BF8D; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:18 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": 1,
    "message": "Existing User. Please Verify.",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/sendotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "suzanne@gmail.com",
    "password": null,
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=7A5441E5222323CE95570B276CFC99FF; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:20 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "data": null,
    "message": "OTP sent Successfully",
    "status": 200
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/verifyotp
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "Suzanne480",
    "password": "suzanne@gmail.com",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 500 Internal Server Error
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
set-cookie: JSESSIONID=B6418525521F364E1903CAB8E50C7A5F; Path=/; HttpOnly
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
X-Cloud-Trace-Context: 67b2e8d22fa6cb5c0f258e47f80fba1e
Date: Wed, 27 Apr 2022 12:02:21 GMT
Server: Google Frontend
Content-Length: 143
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "timestamp": "2022-04-27T12:02:21.514+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "message": "No message available",
    "path": "/verifyotp"
}
Request method:	POST
Request URI:	https://food-at-work-backend-urtjok3rza-wl.a.run.app/token
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "suzanne@gmail.com",
    "password": "Suzanne480",
    "isAdmin": false,
    "admin": false
}
HTTP/1.1 200 OK
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Apr 2022 12:02:22 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdXphbm5lQGdtYWlsLmNvbSIsIkFkbWluIjpmYWxzZSwiZXhwIjoxNjUxMDcxNzQyLCJpYXQiOjE2NTEwNjA5NDJ9.xrxjYJJKw4vXeLVKnbKeSZ8wxo1AWFCp5VITaCgobjY"
}
